parameters:
    parallel:
        # this should be LESS than you total number of cores to prevent clogging your system
        maximumNumberOfProcesses: 4
    tmpDir: .phpstan
    # put all "your" paths here
    # this generally is "src" and "tests"
    paths:
        - src/
        - tests/

    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

    # Start with level 5 and gradually up this. target should be level 8 at least
    level: 9

    ignoreErrors:
        #-
        #    message: '#Undefined variable: \$this#'
        #    path: tests/*
